apiVersion: v1
kind: Secret
metadata:
  name: idaas-connect-bluebutton-secret
type: Opaque 
stringData:
  BLUEBUTTON_DATASOURCE_URL: jdbc:postgresql://localhost:5432/sampledb
  BLUEBUTTON_DATASOURCE_USERNAME: admin
  BLUEBUTTON_DATASOURCE_PASSWORD: admin123
